# User1

./: Program.cs  User.csproj  User.sln  appsettings.json
Contexts/: ApplicationDbContext.cs
Migrations/: 20231205112831_Initialization.Designer.cs  20231205112831_Initialization.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  InvitationModel.cs  RegisterUser.cs  Response.cs
Models/SignUp/: RegisterUser.cs
Properties/: launchSettings.json
